# Code-demo-for-Koin

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/kotlin/org/koin/sample/: AppModule.kt
app/src/main/kotlin/org/koin/sample/view/java/: JavaActivity.java  MyJavaPresenter.java
app/src/main/kotlin/org/koin/sample/view/scope/: MyScopeActivity.kt  MyScopePresenter.kt
app/src/main/kotlin/org/koin/sample/view/simple/: MySimpleActivity.kt  MySimplePresenter.kt
app/src/main/kotlin/org/koin/sample/view/viewmodel/: MyViewModel.kt  MyViewModelActivity.kt
app/src/test/kotlin/org/koin/sample/: CheckModulesTest.kt  MySimplePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
